# dhcp

./: .gitignore  README.md  pom.xml
DHCPv6/: .classpath  .project  build.properties  build.xml  client_log4j.properties  dhcpv6server-config.xml  genJaxb.bat  genJaxb.sh  genXmlbeans.sh  log4j.properties  runsocketserver  server_log4j.properties
DHCPv6/conf/: dhcpserver-basic.xml  dhcpserver-sample.xml  dhcpv6server-basic.xml  dhcpv6server-sample.xml  dhcpv6server.xml  dhcpv6server.xsd  jdbc.derby.properties  jdbc.h2.properties  jdbc.properties  jdbc.sqlite.properties  log4j.properties  mongo.properties  testclient_log4j.properties  wrapper.conf  xmlbeans.xsdconfig
DHCPv6/db/: jagornet-dhcpv6-schema-derby-v2.sql  jagornet-dhcpv6-schema-derby.sql  jagornet-dhcpv6-schema-v2.sql  jagornet-dhcpv6-schema.sql
DHCPv6/doc/: notes.rtf
DHCPv6/docs/: Jagornet DHCPv6 Server User Guide.html  NOTICE.txt  README.txt  notes.rtf  readme.txt  release-notes.txt  userguide-1.1.html  userguide.docbook.xml  userguide.html  userguide.xml
DHCPv6/src/: scrapbook.jpage
DHCPv6/src/com/agr/dhcpv6/: DHCPv6.gwt.xml
DHCPv6/src/com/jagornet/dhcp/: Version.java  context.xml  context_jdbc_derby.xml  context_jdbc_sqlite.xml  context_jdbc_v1schema.xml  context_jdbc_v2schema.xml  context_mongo_v2schema.xml  context_sqlite_v2schema.xml
DHCPv6/src/com/jagornet/dhcpv6/: Version.java  context.xml  context_jdbc.xml  context_jdbc_datasource.xml  context_jdbc_v1schema.xml  context_v1schema.xml  context_v2schema.xml
DHCPv6/test/: dbunit-jagornet-dhcpv6-empty.xml  dbunit-jagornet-dhcpv6-v2-empty.xml  dbunit-jagornet-dhcpv6-v2.dtd  dbunit-jagornet-dhcpv6.dtd  dbunit-jagornet-dhcpv6.xml  dhcpserver-test2.xml  dhcptestclient.xml  dhcpv6server-sample.xml  dhcpv6server-test1.xml  dhcpv6server-test2.xml  dhcpv6server-testclient.xml
DHCPv6/test/com/jagornet/dhcpv6/: context-embedded.xml  context-server.xml
Jagornet-DHCP/: .classpath  .gitignore  .project  build.properties  pom.xml
Jagornet-DHCP/conf/: jdbc.derby.properties  testclient_log4j.properties
Jagornet-DHCP/dhcp-client/: .gitignore  .project  pom.xml
Jagornet-DHCP/dhcp-client/src/main/resources/: log4j2-testclient.xml
Jagornet-DHCP/dhcp-core/: .classpath  .project  pom.xml
Jagornet-DHCP/dhcp-dist/: .project  pom.xml
Jagornet-DHCP/dhcp-dist/src/assembly/: all-db-dist-assembly.xml  base-component-assembly.xml  derby-dist-assembly.xml  h2-dist-assembly.xml
Jagornet-DHCP/dhcp-server/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
Jagornet-DHCP/dhcp-server/config/: client.cer  dhcpserver-basic-test.json  dhcpserver-basic.json  dhcpserver-basic.xml  dhcpserver-basic.yaml  dhcpserver-empty.json  dhcpserver-jib.json  dhcpserver-sample.json  dhcpserver-sample.xml  dhcpserver-sample.yaml  dhcpserver.xml  dhcpserver.xsd  gen-keystores.sh  jagornet_client_keystore.p12  jagornet_client_truststore.p12  jagornet_dhcp_client.jks  jagornet_server_keystore.p12  jagornet_server_truststore.p12  jdbc-derby-backup.properties  jdbc-derby.properties  jdbc-h2-backup.properties  jdbc-h2.properties  jdbc-sqlite.properties  jdbc.derby.backup.properties  jdbc.properties  log4j-backup.properties  log4j-testclient.properties  log4j.properties  log4j2.xml  readme.txt  server.cer
Jagornet-DHCP/dhcp-server/db/: .gitignore  jagornet-dhcp-server-schema-derby-v2.sql  jagornet-dhcp-server-schema-v2.sql
Jagornet-DHCP/dhcp-server/docs/: NOTICE.txt  README.txt  notes.txt  release-notes.txt  userguide.docbook.xml
Jagornet-DHCP/dhcp-server/src/assembly/: all-db-dist-assembly.xml  base-component-assembly.xml  derby-dist-assembly.xml  h2-dist-assembly.xml
Jagornet-DHCP/dhcp-server/src/main/asciidoc/: configuration.adoc  getting_started.adoc  introduction.adoc  test1.html  userguide.adoc
Jagornet-DHCP/dhcp-server/src/main/openapi/: openapi-config.yaml
Jagornet-DHCP/dhcp-server/src/main/proto/: HAService.proto  ha_service.proto
Jagornet-DHCP/dhcp-server/src/main/resources/: context_file_v2schema.xml  context_jdbc-derby-backup.xml  context_jdbc-derby.xml  context_jdbc-h2-backup.xml  context_jdbc-h2.xml  context_jdbc-sqlite-backup.xml  context_jdbc-sqlite.xml  context_jdbc.xml  context_jdbc_datasource.xml  context_jdbc_derby.xml  context_jdbc_h2.xml  context_jdbc_sqlite.xml  context_jdbc_v1schema.xml  context_mongo_v2schema.xml  dhcpserver-backup-test.yaml  dhcpserver-primary-test.yaml  dhcpserver.xjb  dhcpserver.xsd  jagornet-dhcp-server-schema-derby-v2.sql  jagornet-dhcp-server-schema-v2.sql  jagornet_dhcp_server.jks  jdbc-h2-backup.properties  jdbc-h2.properties  jdbc-sqlite-backup.properties
Jagornet-DHCP/dhcp-server/src/test/resources/: dhcpserver-backup-test.yaml  dhcpserver-basetest.xml  dhcpserver-basetest.yaml  dhcpserver-primary-test.yaml  dhcpserver-test-config-gen.xml  dhcpserver-test-config-save.json  dhcpserver-test-config-save.xml  dhcpserver-test-config-save.yaml  dhcpserver-test-link.xml  dhcpserver-test-optiondefs.xml  dhcpserver-test2.xml  dhcpserver-testclient-backup.json  dhcpserver-testclient-backup.xml  dhcpserver-testclient-backup.yaml  dhcpserver-testclient.json  dhcpserver-testclient.xml  (+14 more)
Jagornet-DHCP/docs/: release-notes.txt  userguide.docbook.xml  userguide.html
Jagornet-DHCP/src/main/resources/: context.xml  context_jdbc_datasource.xml  context_jdbc_v2schema.xml  context_sqlite_v2schema.xml  log4j.properties
Jagornet-DHCP/test/: dhcpserver-basetest.xml  dhcptestclient.xml
Jagornet-DHCP/unknown/conf/: dhcpserver.xml
Jagornet-DHCP/unknown/db/: jagornet-dhcpv6-schema.sql
Jagornet-DHCP/unknown/docs/: userguide.docbook.xml  userguide.html
Jagornet-DHCP/xmlbeans/: pom.xml
config/: pom.xml
config/src/main/resources/: logback.xml
config/src/test/resources/: dhcpd.leases  logback-test.xml  test-config-minus.xml  test-config.xml
lease-parser/: pom.xml
lease-parser/src/test/resources/: test.lease
message/: pom.xml
server/: pom.xml
server/src/test/java/: dhcpserver-basetest.xml
unknown/: build.xml  client_log4j.properties  server_log4j.properties
unknown/docs/: release-notes.txt
xmlbeans/: pom.xml
(+2051 files in other folders)
