<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jagornet</groupId>
    <artifactId>jagornet-dhcp-all</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>jagornet-dhcp-client</artifactId>

  <dependencies>
  	<dependency>
  		<groupId>com.jagornet</groupId>
  		<artifactId>jagornet-dhcp-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jagornet</groupId>
  		<artifactId>jagornet-dhcp-server</artifactId>
  		<version>${project.version}</version>
  	</dependency>
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty</artifactId>
	    <version>3.10.6.Final</version>
	</dependency>
	<!-- 
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>4.1.8.Final</version>
	</dependency>
	 -->
  </dependencies>
  
</project>