<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jagornet</groupId>
  <artifactId>dhcp-message</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jagornet dhcp-server</name>

  <parent>
    <groupId>com.jagornet</groupId>
    <artifactId>dhcp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>


      <dependency>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
          <version>3.2.10.Final</version>
      </dependency>


      <dependency>
          <groupId>com.jagornet</groupId>
          <artifactId>dhcp-util</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>com.jagornet</groupId>
          <artifactId>dhcp-xmlbeans</artifactId>
          <version>0.0.1-SNAPSHOT</version>
      </dependency>


      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.10</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
