# ************************************************************************
# log4j.properties - the logging configuration file for the DHCP server
# This file is referenced via -Dlog4j.configuration system property.
# ************************************************************************

# For the general syntax of property based configuration files see
# the documentation of org.apache.log4j.PropertyConfigurator.

log4j.rootCategory=INFO, Console, Logfile

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# Print time offset
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} (%x)[%t] %-5p %c{1} - %m%n
log4j.appender.Console.threshold=INFO

# Logfile is a RollingFileAppender
log4j.appender.Logfile=org.apache.log4j.RollingFileAppender
log4j.appender.Logfile.MaxFileSize=10MB
log4j.appender.Logfile.MaxBackupIndex=10
log4j.appender.Logfile.File=${jagornet.dhcp.home}/log/testclient.log
# No buffering.
log4j.appender.Logfile.ImmediateFlush=true

# Appender Logfile uses the PatternLayout.
log4j.appender.Logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.Logfile.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n

log4j.category.com.jagornet=DEBUG


