<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <organization>
    <name>Jagornet Technologies, LLC</name>
    <url>http://www.jagornet.com</url>
  </organization>

  <groupId>com.jagornet</groupId>
  <artifactId>jagornet-dhcp-all</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!-- Jagornet DHCP version for all modules -->
    <!-- 
    See this link for 'revision': https://maven.apache.org/maven-ci-friendly.html
    which necessitates flatten-maven-plugin in module builds in order to remove
    and replace the installed or deployed module
     -->
  	<revision>3.2.0</revision>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<slf4j.version>1.7.23</slf4j.version>
  	<log4j.version>2.17.0</log4j.version>
  	<junit.version>4.13.1</junit.version>
  </properties>

  <name>jagornet-dhcp-all</name>
  <version>${revision}</version>

  <modules>
  	<module>dhcp-core</module>
  	<module>dhcp-client</module>
  	<module>dhcp-server</module>
  	<module>dhcp-dist</module>
  </modules>
  
  <dependencies>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>${slf4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	  <!-- This is needed when adding new plugins, but should be 
	  	   removed afterwards, otherwise XJC doesn't run?
	  	   -->
	<pluginManagement> 
	  <plugins>
	    <plugin>
	      <groupId>org.codehaus.mojo</groupId>
	      <artifactId>flatten-maven-plugin</artifactId>
	      <version>1.1.0</version>
	      <configuration>
	        <updatePomFile>true</updatePomFile>
	        <flattenMode>resolveCiFriendliesOnly</flattenMode>
	      </configuration>
	      <executions>
	        <execution>
	          <id>flatten</id>
	          <phase>process-resources</phase>
	          <goals>
	            <goal>flatten</goal>
	          </goals>
	        </execution>
	        <execution>
	          <id>flatten.clean</id>
	          <phase>clean</phase>
	          <goals>
	            <goal>clean</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
	</pluginManagement> 
  </build>
    
</project>
