<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jagornet</groupId>
    <artifactId>jagornet-dhcp-all</artifactId>
    <!-- See parent pom for revision -->
    <version>${revision}</version>
  </parent>

  <artifactId>jagornet-dhcp-core</artifactId>

  <build>
    <plugins>
      <plugin>
        <!-- Need to specifically build the test jar for Maven job to work? -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>